{
  "name": "cuenca-ping-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrokrumkamp/cuenca-ping-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandrokrumkamp/cuenca-ping-server/issues"
  },
  "homepage": "https://github.com/alejandrokrumkamp/cuenca-ping-server#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
